{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "MERN Ecommerce",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Emmanuel Tweneboah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
